This tutorial shows how we can create a simple topology with
1 switch and 2 hosts to isolate bandwidth (two slices).


Run mininet: 
------------
$ sudo mn --link tc --controller remote --mac --arp


Run two Pox Controllers
------------
$ ./pox.py log.level --DEBUG openflow.of_01 --port=10001 forwarding.l2_learning
$ ./pox.py log.level --DEBUG openflow.of_01 --port=10002 forwarding.l2_learning

Run flowvisor
------------
$ sudo /etc/init.d/flowvisor start

Create two queues with 1 Mb and 10 Mb

$ sh ovsctl.sh s1-eth1 1000000 10000000
$ sh ovsctl.sh s1-eth2 1000000 10000000

Create two flow slices on flowvisor.

$ fvctl -f /dev/null add-slice isp1 tcp:localhost:10001 admin@upperslice
$ fvctl -f /dev/null add-slice isp2 tcp:localhost:10002 admin@upperslice

Add flowspaces to rate limit.
$ fvctl -f /dev/null add-flowspace s1-flow-isp1 1 100 dl_type=0x0800,nw_proto=17 isp1=7 -q 1 -f 1
$ fvctl -f /dev/null add-flowspace s1-flow-isp2 1 100 dl_type=0x0800,nw_proto=6 isp2=7 -q 2 -f 2
